<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="css/desing.css">
    <link rel="icon" href="favicon.ico"/>

</head>
<body>

<div id="menu1">
    <p><a href="index.html">Accueil</a></p>
    <p><a href="cartemere.html">Carte mère</a></p>
    <p><a href="cartegraphique.html">Carte graphique</a></p>
    <p><a href="ram.html">Ram</a></p>
    <p><a href="Processeur.html">Processeur</a></p>
    <p><a href="boitier.html">Boitier</a></p>
    <p><a href="memoire.html">Mémoire</a></p>
    <p><a href="alimentation.html">Alimentation</a></p>
    <p><a href="carteréseau.html">Carte réseau</a></p>
    <p><a href="ventilateur.html">Ventilateur</a></p>
</div>
<div id="contenu">
     <h1>Hardware</h1>
     <h2>Créateurs : Louka H, Louis H et Thibaut P</h2>
    
     
</div>
</body>
</html>